{
  "api_version": "v1",
  "atlas_release": {
    "version": "0.10.0",
    "date": "2026-07-25",
    "title": "Licensed Historical Security Context"
  },
  "base_url": "https://diamonds10.github.io/nigeria-infrastructure-atlas/api/v1/",
  "formats": [
    "GeoJSON",
    "JSON"
  ],
  "filter_fields": {
    "_states": "ADM1 names intersected by the public display geometry",
    "_status_group": "Normalized status group",
    "_year": "Relevant discovery, start, commissioning, incident, designation, or source release year",
    "_year_label": "Meaning of _year for the record",
    "oil_spills": "Oil-spill records also expose report status, cause, company, incident year, and date-quality fields"
  },
  "endpoints": {
    "catalogue": "catalogue.json",
    "schema": "schema.json",
    "freshness": "freshness.json",
    "state_profiles": "state-profiles.json",
    "states": "states.geojson"
  },
  "layers": [
    {
      "key": "fields_oil",
      "label": "Oil-only Fields · Source Classified",
      "category": "resource",
      "record_count": 33,
      "endpoint": "layers/fields_oil.geojson"
    },
    {
      "key": "fields_gas",
      "label": "Gas-producing Fields · Source Classified",
      "category": "resource",
      "record_count": 147,
      "endpoint": "layers/fields_gas.geojson"
    },
    {
      "key": "field_polygons_gas",
      "label": "Gas Field Boundaries",
      "category": "resource",
      "record_count": 62,
      "endpoint": "layers/field_polygons_gas.geojson"
    },
    {
      "key": "field_polygons_mixed",
      "label": "Oil & Gas Field Boundaries (mixed)",
      "category": "resource",
      "record_count": 62,
      "endpoint": "layers/field_polygons_mixed.geojson"
    },
    {
      "key": "gas_pipelines",
      "label": "Gas Pipelines",
      "category": "infrastructure",
      "record_count": 24,
      "endpoint": "layers/gas_pipelines.geojson"
    },
    {
      "key": "oil_pipelines",
      "label": "Oil & NGL Pipelines",
      "category": "infrastructure",
      "record_count": 15,
      "endpoint": "layers/oil_pipelines.geojson"
    },
    {
      "key": "lng_terminals",
      "label": "LNG Terminals",
      "category": "infrastructure",
      "record_count": 24,
      "endpoint": "layers/lng_terminals.geojson"
    },
    {
      "key": "power_plants",
      "label": "Gas & Oil Power Plants",
      "category": "infrastructure",
      "record_count": 193,
      "endpoint": "layers/power_plants.geojson"
    },
    {
      "key": "refineries",
      "label": "Refineries",
      "category": "infrastructure",
      "record_count": 4,
      "endpoint": "layers/refineries.geojson"
    },
    {
      "key": "gas_infrastructure",
      "label": "Gas & Oil Point Infrastructure",
      "category": "infrastructure",
      "record_count": 98,
      "endpoint": "layers/gas_infrastructure.geojson"
    },
    {
      "key": "oil_spills",
      "label": "Oil Spill Incidents (NOSDRA)",
      "category": "environmental",
      "record_count": 16326,
      "endpoint": "layers/oil_spills.geojson"
    },
    {
      "key": "protected_areas",
      "label": "Protected Areas (WDPA)",
      "category": "environmental",
      "record_count": 1005,
      "endpoint": "layers/protected_areas.geojson"
    },
    {
      "key": "conflict_exposure",
      "label": "Historical Organized-Violence Exposure (UCDP, 2016–2025)",
      "category": "security",
      "record_count": 227,
      "endpoint": "layers/conflict_exposure.geojson"
    },
    {
      "key": "demand_centers",
      "label": "Demand Centers",
      "category": "demand",
      "record_count": 28,
      "endpoint": "layers/demand_centers.geojson"
    },
    {
      "key": "roads",
      "label": "Major Roads",
      "category": "connectivity",
      "record_count": 5124,
      "endpoint": "layers/roads.geojson"
    },
    {
      "key": "railways",
      "label": "Railways",
      "category": "connectivity",
      "record_count": 1381,
      "endpoint": "layers/railways.geojson"
    },
    {
      "key": "rail_stations",
      "label": "Railway Stations",
      "category": "connectivity",
      "record_count": 141,
      "endpoint": "layers/rail_stations.geojson"
    },
    {
      "key": "power_grid",
      "label": "Power Grid Lines",
      "category": "connectivity",
      "record_count": 931,
      "endpoint": "layers/power_grid.geojson"
    },
    {
      "key": "substations",
      "label": "Substations",
      "category": "connectivity",
      "record_count": 390,
      "endpoint": "layers/substations.geojson"
    },
    {
      "key": "ports",
      "label": "Ports & Terminals",
      "category": "connectivity",
      "record_count": 25,
      "endpoint": "layers/ports.geojson"
    },
    {
      "key": "community_minigrids",
      "label": "Community Mini-grids",
      "category": "renewables",
      "record_count": 81,
      "endpoint": "layers/community_minigrids.geojson"
    },
    {
      "key": "captive_offgrid_systems",
      "label": "Captive & Institutional Off-grid",
      "category": "renewables",
      "record_count": 10,
      "endpoint": "layers/captive_offgrid_systems.geojson"
    },
    {
      "key": "standalone_systems",
      "label": "Standalone Systems",
      "category": "renewables",
      "record_count": 0,
      "endpoint": "layers/standalone_systems.geojson"
    },
    {
      "key": "interconnected_minigrids",
      "label": "Interconnected Mini-grids",
      "category": "renewables",
      "record_count": 2,
      "endpoint": "layers/interconnected_minigrids.geojson"
    },
    {
      "key": "population_access",
      "label": "Population & Access Grid",
      "category": "context",
      "record_count": 1278,
      "endpoint": "layers/population_access.geojson"
    },
    {
      "key": "settlements",
      "label": "Major Settlements",
      "category": "context",
      "record_count": 1480,
      "endpoint": "layers/settlements.geojson"
    }
  ],
  "compatibility_endpoints": {
    "minigrids": {
      "endpoint": "layers/minigrids.geojson",
      "record_count": 93,
      "status": "backward_compatible_aggregate",
      "replacement_layers": [
        "community_minigrids",
        "captive_offgrid_systems",
        "standalone_systems",
        "interconnected_minigrids"
      ]
    }
  }
}
